# Default settings for C++
compilers=&gcc:&clang

group.gcc.compilers=g44:g45:g46:g47:g48:g5:g6:g7:g8:gdefault
compiler.g44.exe=/usr/bin/g++-4.4
compiler.g44.name=g++ 4.4
compiler.g45.exe=/usr/bin/g++-4.5
compiler.g45.name=g++ 4.5
compiler.g46.exe=/usr/bin/g++-4.6
compiler.g46.name=g++ 4.6
compiler.g47.exe=/usr/bin/g++-4.7
compiler.g47.name=g++ 4.7
compiler.g48.exe=/usr/bin/g++-4.8
compiler.g48.name=g++ 4.8
compiler.g5.exe=/usr/bin/g++-5
compiler.g5.name=g++ 5.x
compiler.g6.exe=/usr/bin/g++-6
compiler.g6.name=g++ 6.x
compiler.g7.exe=/usr/bin/g++-7
compiler.g7.name=g++ 7.x
compiler.g8.exe=/usr/bin/g++-8
compiler.g8.name=g++ 8.x
compiler.gdefault.exe=/usr/bin/g++
compiler.gdefault.name=g++ default

group.clang.compilers=clang6:clang7:clangdefault:libcarlaserver:libcarlaclient
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel

compiler.libcarlaserver.exe=/usr/bin/clang++-6.0
compiler.libcarlaserver.options=-DASIO_NO_EXCEPTIONS -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_NO_EXCEPTIONS -DLIBCARLA_IMAGE_WITH_PNG_SUPPORT=true -DLIBCARLA_NO_EXCEPTIONS -DPUGIXML_NO_EXCEPTIONS -I${PWD}/carla/LibCarla/source -I${PWD}/carla/Build/boost-1.69.0-install/include -I${PWD}/carla/Build/rpclib-v2.2.1_c1-libcxx-install/include -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -stdlib=libc++ -I${PWD}/carla/Build/llvm-6.0-ex-install/include/c++/v1 -fno-exceptions -O3 -DNDEBUG
compiler.libcarlaserver.name=LibCarla server
compiler.libcarlaclient.exe=/usr/bin/clang++-6.0
compiler.libcarlaclient.options=-DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_IMAGE_WITH_PNG_SUPPORT=true -I${PWD}/carla/LibCarla/source -I${PWD}/carla/Build/boost-1.69.0-install/include -I${PWD}/carla/Build/rpclib-v2.2.1_c1-libstdcxx-install/include -std=c++14 -pthread -fPIC -Werror -Wall -Wextra -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fno-strict-aliasing -Wdate-time -D_FORTIFY_SOURCE=2 -g -fstack-protector-strong -Wformat -Werror=format-security -fPIC -std=c++14 -Wno-missing-braces -DBOOST_ERROR_CODE_HEADER_ONLY -DLIBCARLA_ENABLE_LIFETIME_PROFILER -DLIBCARLA_WITH_PYTHON_SUPPORT
compiler.libcarlaclient.name=LibCarla client

compiler.clang6.exe=/usr/bin/clang++-6.0
compiler.clang6.name=clang 6.0
compiler.clang7.exe=/usr/bin/clang++-7
compiler.clang7.name=clang 7
compiler.clangdefault.exe=/usr/bin/clang++
compiler.clangdefault.name=clang default
defaultCompiler=gdefault
postProcess=
demangler=c++filt
demanglerClassFile=./demangler-cpp
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
